server.port=9006
logging.file=myLog.log
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.example.myshardingjdbc.mapper=debug

spring.main.allow-bean-definition-overriding=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/zp_test?serverTimezone=GMT%2B8&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#  存放mybatis映射文件的位置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#  存放实体类文件的位置
mybatis.type-aliases-package=com.example.myshardingjdbc.entity

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/zp_test1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/zp_test2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=image_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{image_id % 2}

spring.shardingsphere.sharding.tables.t_image.actual-data-nodes=ds$->{0..1}.t_image$->{0..2}
spring.shardingsphere.sharding.tables.t_image.table-strategy.inline.sharding-column=image_id
spring.shardingsphere.sharding.tables.t_image.table-strategy.inline.algorithm-expression=t_image$->{image_id % 3}

spring.shardingsphere.sharding.binding-tables=t_image
spring.shardingsphere.sharding.tables.t_image.key-generator.column=image_id
spring.shardingsphere.sharding.tables.t_image.key-generator.type=SNOWFLAKE